print("PYTHON PROGRAMMING PROJECT 1")
print("Hello!!!")
print("Welcome to my quiz")
score=0
question_bank=[{"text":"how do you insert COMMENTS in python code ?..","answer":"A"},
               {"text":"What is the correct file extension for Python files ?..","answer":"B"},
               {"text":"What is the correct way to create a function in python  ?..","answer":"C"},
               {"text":"Which method can be used to remove any whitespace from both the beginning and end of a string  ?..","answer":"B"},
               {"text":"whic method is used to return a string in upper case letters  ?..","answer":"A"},
               {"text":"which method can be used to replace parts of a string ?..","answer":"C"}]
options=[["A.#","B./* */","C.//"],
        ["A..phy","B..py","C.python"],
        ["A.func myfun","B.def myFun:","C.function myfun"],
        ["A.len","B.strip","C.trim"],
        ["A.upper","B.toUpper","C.Uppercase"],
        ["A.replacestring","B.repl","C.replace"]]
def check_answer(user_guess,correct_answer):
    if user_guess==correct_answer:
        return True
    else:
        return False
for question_no in range(0,len(question_bank)):
    print("*************************")
    print(question_bank[question_no]["text"])
    for i in options[question_no]:
        print(i)
    guess=input("Enter your answer(A/B/C/D): ").upper()
    is_correct=check_answer(guess,question_bank[question_no]["answer"])
    if is_correct==True:
        print("Yayyy!!Correct answer")
        score+=1
    else:
        print("Opps!!Incorrect answer")
        print("Correct Answer is ",question_bank[question_no]["answer"])
print("Your final score is: ",score)
print("Final Percentage is: ",(score/len(question_bank))*100)